spring.application.name=microservice-assessment
server.port=8083

spring.cloud.openfeign.client.config.microservice-notes.url=http://localhost:8082
spring.cloud.openfeign.client.config.microservice-patient.url=http://localhost:8081
spring.cloud.openfeign.client.config.default.connectTimeout=6000
spring.cloud.openfeign.client.config.default.readTimeout=6000

## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui