# P9_MediScreen

./: README.md  cle_github  cle_github.pub  docker-compose.yml
P9_MediScreen_Assessment/: pom.xml
P9_MediScreen_Assessment/src/main/java/com/OCR/P9_MediScreen_Assessment/: P9MediScreenAssessmentApplication.java
P9_MediScreen_Assessment/src/main/java/com/OCR/P9_MediScreen_Assessment/constants/: DiabetesAssessment.java  TriggerTerms.java
P9_MediScreen_Assessment/src/main/java/com/OCR/P9_MediScreen_Assessment/controller/: AssessmentController.java
P9_MediScreen_Assessment/src/main/java/com/OCR/P9_MediScreen_Assessment/model/dto/: NoteDTO.java  PatientDTO.java  PatientRapportDto.java
P9_MediScreen_Assessment/src/main/java/com/OCR/P9_MediScreen_Assessment/proxies/: MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
P9_MediScreen_Assessment/src/main/java/com/OCR/P9_MediScreen_Assessment/service/: AssessmentService.java  AssessmentServiceImpl.java
P9_MediScreen_Assessment/src/main/resources/: application-production.properties  application.properties
P9_MediScreen_Assessment/src/test/java/com/OCR/P9_MediScreen_Assessment/: P9MediScreenAssessementApplicationTests.java
P9_MediScreen_Assessment/src/test/java/com/OCR/P9_MediScreen_Assessment/controller/: AssessmentControllerTest.java
P9_MediScreen_Assessment/src/test/java/com/OCR/P9_MediScreen_Assessment/service/: AssessmentServiceTest.java
P9_MediScreen_Note/: pom.xml
P9_MediScreen_Note/src/main/java/com/OCR/P9_MediScreen_Note/: P9MediScreenNoteApplication.java
P9_MediScreen_Note/src/main/java/com/OCR/P9_MediScreen_Note/controller/: NoteController.java
P9_MediScreen_Note/src/main/java/com/OCR/P9_MediScreen_Note/model/: Note.java
P9_MediScreen_Note/src/main/java/com/OCR/P9_MediScreen_Note/model/dto/: NoteDTO.java
P9_MediScreen_Note/src/main/java/com/OCR/P9_MediScreen_Note/repository/: NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java
P9_MediScreen_Note/src/main/java/com/OCR/P9_MediScreen_Note/service/: NoteService.java  NoteServiceImpl.java
P9_MediScreen_Note/src/main/resources/: application-production.properties  application.properties
P9_MediScreen_Note/src/test/java/com/OCR/P9_MediScreen_Note/: P9MediScreenNoteApplicationTests.java
P9_MediScreen_Note/src/test/java/com/OCR/P9_MediScreen_Note/controller/: NoteControllerTest.java
P9_MediScreen_Note/src/test/java/com/OCR/P9_MediScreen_Note/repository/: NoteRepositoryImplTest.java
P9_MediScreen_Note/src/test/java/com/OCR/P9_MediScreen_Note/service/: noteServiceTest.java
P9_MediScreen_PatientInfo/: .gitignore  pom.xml
P9_MediScreen_PatientInfo/src/main/java/com/OCR/P9_MediScreen_PatientInfo/: P9MediScreenPatientInfoApplication.java
P9_MediScreen_PatientInfo/src/main/java/com/OCR/P9_MediScreen_PatientInfo/controller/: PatientController.java
P9_MediScreen_PatientInfo/src/main/java/com/OCR/P9_MediScreen_PatientInfo/model/: Patient.java
P9_MediScreen_PatientInfo/src/main/java/com/OCR/P9_MediScreen_PatientInfo/model/DTO/: PatientDTO.java
P9_MediScreen_PatientInfo/src/main/java/com/OCR/P9_MediScreen_PatientInfo/repository/: PatientRepository.java
P9_MediScreen_PatientInfo/src/main/java/com/OCR/P9_MediScreen_PatientInfo/service/: PatientService.java  PatientServiceImpl.java
P9_MediScreen_PatientInfo/src/main/resources/: Patients.xlsx  application-production.properties  application.properties  schema.sql
P9_MediScreen_PatientInfo/src/test/java/com/OCR/P9_MediScreen_PatientInfo/: P9MediScreenPatientInfoApplicationTests.java
P9_MediScreen_PatientInfo/src/test/java/com/OCR/P9_MediScreen_PatientInfo/controller/: PatientControllerTest.java
P9_MediScreen_PatientInfo/src/test/java/com/OCR/P9_MediScreen_PatientInfo/service/: patientServiceTest.java
P9_MediScreen_UI/: Dockerfile  pom.xml
P9_MediScreen_UI/src/main/java/com/OCR/P9_MediScreen_UI/: P9MediScreenUiApplication.java
P9_MediScreen_UI/src/main/java/com/OCR/P9_MediScreen_UI/controller/: UiAssessmentController.java  UiNotesController.java  UiPatientController.java
P9_MediScreen_UI/src/main/java/com/OCR/P9_MediScreen_UI/model/: AssessmentDTO.java  NoteDTO.java  PatientDTO.java
P9_MediScreen_UI/src/main/java/com/OCR/P9_MediScreen_UI/proxies/: MicroserviceAssessmentProxy.java  MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
P9_MediScreen_UI/src/main/resources/: application-production.properties  application.properties
P9_MediScreen_UI/src/main/resources/static/: style.css
P9_MediScreen_UI/src/main/resources/templates/assessments/: assessment.html
P9_MediScreen_UI/src/main/resources/templates/notes/: listNotes.html  newNote.html  note.html  updateNote.html
P9_MediScreen_UI/src/main/resources/templates/patient/: createPatient.html  infoPatient.html  listPatients.html  updatePatient.html
P9_MediScreen_UI/src/test/java/com/OCR/P9_MediScreen_UI/: P9MediScreenUiApplicationTests.java
