spring.application.name=microservice-notes
server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen
spring.data.mongodb.auto-index-creation=true

## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui