#Global configuration
spring.application.name=microservice-patient

#Tomcat configuration
server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.cloud.compatibility-verifier.enabled=false

## swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG