server.port=8080

spring.cloud.openfeign.client.config.microservice-notes.url=${NOTE_SERVICE}
spring.cloud.openfeign.client.config.microservice-patient.url=${PATIENT_SERVICE}
spring.cloud.openfeign.client.config.microservice-assessment.url=${ASSESSMENT_SERVICE}