server.port=8080
spring.application.name=microservice-ui

spring.cloud.openfeign.client.config.microservice-notes.url=http://localhost:8082
spring.cloud.openfeign.client.config.microservice-patient.url=http://localhost:8081
spring.cloud.openfeign.client.config.microservice-assessment.url=http://localhost:8083
spring.cloud.openfeign.client.config.default.connectTimeout: 5000
spring.cloud.openfeign.client.config.default.readTimeout: 5000

##Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
